# s3upload-cli

./: README.md  pom.xml  s3backup.sh
src/main/java/org/wiztools/s3uploadcli/: S3UploadMain.java
